<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/db1"
        android:title="Заявки">
    </item>
    <item
        android:id="@+id/db2"
        android:title="График начислений">

    </item>
    <item
        android:id="@+id/db3"
        android:title="История начислений и погашений">

    </item>
    <item
        android:id="@+id/db6"
        android:title="Уведомление">

    </item>
    <item
        android:id="@+id/db4"
        android:title="Помощь">

    </item>
    <item
        android:id="@+id/db5"
        android:title="Выйти">
    </item>

</menu>